server {
  listen 80;

  # Rota para servir os arquivos do Angular
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Redireciona qualquer rota para o index.html (essencial para apps Angular)
    try_files $uri $uri/ /index.html;
  }

  # Rota para a API do Backend
  # Qualquer chamada para /api/... será redirecionada para o container do backend
  location /api/ {
    proxy_pass http://backend:8081; # 'backend' é o nome do nosso serviço no docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}