# ==================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
# ==================================

# URL de conexão com o banco de dados 'pzsmp'
spring.datasource.url=jdbc:postgresql://localhost:5432/pzsmp

# Seu nome de usuário do PostgreSQL
spring.datasource.username=postgres

# Sua senha do PostgreSQL
spring.datasource.password=12345

# ==================================
# CONFIGURAÇÃO DO JPA / HIBERNATE
# ==================================

# Define o "dialeto" SQL específico para o PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 'update': Ótimo para desenvolvimento. Ele cria/atualiza as tabelas automaticamente.
spring.jpa.hibernate.ddl-auto=update

# ==================================
# CHAVE SECRETA DO JWT
# ==================================
# Chave que o seu TokenService usa para criar e validar os tokens.
# Você pode alterar o valor depois, se quiser.
api.security.token.secret=sua-chave-secreta-para-jwt-pode-ser-qualquer-coisa-bem-longa

mercadopago.access_token=TEST-YOUR-MOCK-ACCESS-TOKEN

server.port=8081